<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_menu_3"
        android:title="@string/op_menu3" />
    <item
        android:title= "@string/op_menu1"
        android:id="@+id/option_menu_1"/>
    <item
        android:title="@string/op_menu2"
        android:id="@+id/option_menu_2"
        />
</menu>